Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\frmSplash.frm
Module=Module1; Modules\Module1.bas
Form=Forms\frmMain.frm
Form=Forms\frmQuit.frm
Form=Forms\frmPicEasy1.frm
Form=Forms\frmPicEasy2.frm
Form=Forms\frmPicNormal1.frm
Form=Forms\frmPicNormal2.frm
Form=Forms\frmPicHard1.frm
Form=Forms\frmPicHard2.frm
UserControl=Controls\ucTitleBar.ctl
Module=mBlocks; Modules\mBlocks.bas
Module=mGame; Modules\mGame.bas
Module=mINI; Modules\mINI.bas
Module=mScores; Modules\mScores.bas
Module=mSound; Modules\mSound.bas
Module=mUtility; Modules\mUtility.bas
Module=mWords; Modules\mWords.bas
Form=FormsDropPuzzle\fGame.frm
Form=FormsDropPuzzle\fHiScores.frm
Form=FormsSudoku\FLoad.frm
Form=FormsSudoku\FMain.frm
Module=Module2; Modules\Module2.bas
Form=Forms\frmSelPuzzle.frm
Form=Forms\frmSelPicture.frm
Form=Mind\Category.frm
Form=Mind\Question.frm
Form=Forms\frmMsg.frm
Form=Forms\Question1.frm
Form=Forms\frmUser.frm
Form=Forms\frmCreateNew.frm
Form=Forms\frmBee1.frm
Form=Forms\frmBee2.frm
Form=Forms\Question2.frm
Form=Forms\frmMsg1.frm
Form=Forms\frmMsg2.frm
Form=Forms\frmScore.frm
Form=Forms\frmBee3.frm
Form=Forms\frmRat.frm
Form=Forms\frmRat1.frm
Form=Forms\frmRat2.frm
Form=Forms\frmInstruction1.frm
Form=Forms\frmInstruction2.frm
Form=Forms\frmInstruction3.frm
Form=Forms\frmInstruction4.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Forms\frmLose.frm
Form=Forms\frmSudokuGame.frm
Form=Forms\frmStory.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="Mind and Puzzle"
ExeName32="Mind_and_Puzzle.exe"
Command32=""
Name="Mind_and_Puzzple"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by: Joemel E. Resare, MIT"
VersionCompanyName="Eraser Software Solution"
VersionProductName="Mind and Puzzle Games for Kids"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
